<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   

    <title>Search box</title>
    <style>
      .container {
        text-align: center;
        align-items: center;
      }
      body {
        background-image: url(../assignment3/cart.jpg);
        background-size: cover;
        color: rgb(2, 124, 18);

        font-size: 15px;
      }
      .tittle{
        color: rgb(2, 141, 2);
      }
      h1 {
        font-size: 40px;
      }
      .header {
        background-color: rgb(44, 44, 44);
        width: 100%;
        font-style: cursive;
        font-family: cursive;
        align-items: center;
        text-align: center;
      }
      body {
        font-family: sans-serif;
        background-color: rgb(15, 15, 15);
      }
      .section {
        align-items: center;
        text-align: center;
        padding-top: 2%;
        padding-top: 5%;
        background-image: url(../Assignment4/img/back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .menu_list {
        list-style-type: none;
        color: white;
      }
      .menu_items {
        display: inline-block;

        font-weight: 500;
        margin: 10px;
      }
      .search{
        padding-bottom: 1%;
      }
      .bi{
        color: green;
      }
      .card{
        box-shadow: 0 3px 10px rgba(184, 181, 181, 0.2);

      }
      .card1{
      margin: 2px;
      }
      .bi1{
       font-size: 20px;
       color: white;
      }
    </style>
  </head>
  <body ng-app="myApp" ng-controller="myCtrl">
    <div class="header row">
      <div class="col-md-6">
        <h1 class="tittle">SHOPgreen <i class="bi bi-tree"></i></h1>
      </div>
      <div class="col-md-6">
        <div class="menu">
          <ul class="menu_list">
            <li class="menu_items">Home <i class="bi bi-house"></i></li>
            <li class="menu_items">About <i class="bi bi-file-person"></i></li>
            <li class="menu_items">Contact <i class="bi bi-person-lines-fill"></i></li>
            <li class="menu_items">Cart <i class="bi bi-cart3"></i></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="search">
      <input type="text" ng-model="searchText" placeholder="Search Here..." />
      <button class="btn btn-primary" ng-click="show()">
        Narrow it Down For Me
      </button>
    </div>
      <div class="row">
        <div class="col-md-12">
          <div class="plants">
            <div class="row">
                <div class="col-md-4"
                 class="animate-repeat"
                 ng-repeat="item in plants | filter:searchText | orderBy:'name'    " ng-show='isShown'
                 >
                   <div>
                     <div class="card card1">
                        <img ng-src="{{item.image}}" alt="Plant image" />
                            <div class="card-body">
                            <h3>{{item.name}}</h3> 
                            <h6> Price: &#8377;  {{item.price}} &nbsp;&nbsp;
                              Quantity:1
                              <span id="likeicon"><i ng-style="myStyle" ng-click="like(item)"
                                class="bi bi-heart bi1"></i></h3>
                            </h4>
                            <button class="btn-primary" ng-click="move(item)">
                              Add to Cart
                          </button>
                            </div>
                      </div>
                    </div>
                 </div>
               </div>
            </div>
          </div>
        <div class="section_cart">
          <h2>Your Cart:</h2>
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="col-md-12">
                <ul>
                  <li class="animate-repeat" ng-repeat="item in cart | orderBy:'name'">
                    <div class="card">
                      <p><img ng-src="{{item.image}}" alt="#" /></p>
                   <h5>Item Name:{{item.name}}</h5> 
                   <p> discription:{{item.desc}}</p>
                   <p>{{item.quntity}}</p>
                   <h6> Price:{{item.price}}</h6>
                  </div>
                    <button class="btn-danger btn-xs" ng-click="removeItem(item);">Remove Item</button>
                    </br>
                    </br>
                  </li>
                </ul>
              </div>
              </div>

            </div>


          </div>
          <button class="btn-danger" ng-click="clearCart();">Clear Cart</button>

        </div>
    <script src="green.js"></script>
  </body>
</html>
